CjApp/MainWindow.xaml

<Window x:Class="CjApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CjApp"
        mc:Ignorable="d"
        Title="抽奖小程序" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF72020" Offset="0"/>
                <GradientStop Color="White" Offset="0.68"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="184" Margin="60,0,0,0" VerticalAlignment="Top" Source="/cj.png" HorizontalAlignment="Left" Width="488"/>
        <Label Content="" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ward1" Content="一等奖" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="ward2" Content="二等奖" HorizontalAlignment="Left" Margin="60,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ward3" Content="三等奖" HorizontalAlignment="Left" Margin="60,322,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Text="啥也不是" TextWrapping="Wrap" VerticalAlignment="Center" Width="244" Height="25" Background="#FFFF6363"/>
        <TextBlock HorizontalAlignment="Center" Text="啥也不是" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" Background="#FFFF6363" Margin="0,278,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="啥也不是" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" Background="#FFFF6363" Margin="0,322,0,0"/>
        <Label x:Name="ward3_Copy" Content="三等奖" HorizontalAlignment="Left" Margin="60,322,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt1" Content="" HorizontalAlignment="Left" Margin="41,379,0,0" VerticalAlignment="Top" Height="81" Width="91">
            <Button.Background>
                <ImageBrush ImageSource="/click.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="81" Background="#FFFF6363" Margin="137,379,0,0" FontSize="20" FontFamily="Arial Black"><Run Language="zh-cn" Text="恭喜你！一等奖"/></TextBlock>

    </Grid>
</Window>
