CjApp/MainWindow.xaml

<Window x:Class="CjApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CjApp"
        mc:Ignorable="d"
        Title="抽奖小程序" Height="600" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF72020" Offset="0"/>
                <GradientStop Color="White" Offset="0.68"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="242" VerticalAlignment="Top" Source="/cj.png" HorizontalAlignment="Left" Width="645"/>
        <Label Content="" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ward1" Content="一等奖" HorizontalAlignment="Left" Margin="83,291,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="ward2" Content="二等奖" HorizontalAlignment="Left" Margin="83,346,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" Background="#7FFFDDDD" FontSize="16" FontWeight="Bold" Margin="151,291,0,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="en-gb" Text="iphone xs max"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" Background="#7FEAD0D0" Margin="151,346,0,0" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="zh-cn" Text="小鸟自行车"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" Background="#7FFFFFFF" Margin="151,401,0,0" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="zh-cn" Text="一郎的烧饼"/></TextBlock>
        <Label x:Name="ward3_Copy" Content="三等奖" HorizontalAlignment="Left" Margin="83,401,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt1" Content="" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Height="108" Width="112" Click="bt1_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/cj2.gif">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
